>   a   b   t1
if  t1  _   _
=   5   _   B
+   a   4.6 E
+   a   4.6 F
[]  X   3   T
[]  X   3   P
*   2   3.14    t1
+   R   r   t2
*   t1  t2  t3
=   t3  _   A
*   2   3.14    t4
+   R   r   t5
*   t4  t5  t6
-   R   r   t7
/   t6  t7  t8
=   t8  _   B
el  _   _   _
=   5   _   B
+   a   4.6 E
+   a   4.6 F
[]  X   3   T
[]  X   3   P
*   2   3.14    t1
+   R   r   t2
*   t1  t2  t3
=   t3  _   A
*   2   3.14    t4
+   R   r   t5
*   t4  t5  t6
-   R   r   t7
/   t6  t7  t8
=   t8  _   B
ie  _   _   _
=   5   _   G
wh  _   _   _
>   a   b   t1
do  t1  _   _
+   a   b   t2
*   t2  c   x
we  _   _   _
=   5   _   M
FUNC    _   _   print
>   a   b   t1
if  t1  _   _
=   5   _   B
+   a   4.6 E
+   a   4.6 F
[]  X   3   T
[]  X   3   P
*   2   3.14    t1
+   R   r   t2
*   t1  t2  t3
=   t3  _   A
*   2   3.14    t4
+   R   r   t5
*   t4  t5  t6
-   R   r   t7
/   t6  t7  t8
=   t8  _   B
el  _   _   _
=   5   _   B
+   a   4.6 E
+   a   4.6 F
[]  X   3   T
[]  X   3   P
*   2   3.14    t1
+   R   r   t2
*   t1  t2  t3
=   t3  _   A
*   2   3.14    t4
+   R   r   t5
*   t4  t5  t6
-   R   r   t7
/   t6  t7  t8
=   t8  _   B
ie  _   _   _
RET 1   _   _
CALL    _   _   print